KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="E:\\JavaCode\\GitReposity\\energy-double-control/eidp_kafka.keytab"
principal="eidp_kafka@HDE.H3C.COM"
useTicketCache=true
storeKey=true
doNotPrompt=true
serviceName="kafka"
client=true
debug=true;
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
renewTicket=true
useTicketCache=true
serviceName="zookeeper"
debug=true;
};
