[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log

[libdefaults]
    renew_lifetime = 1800d
    forwardable = true
    default_realm = HDE.H3C.COM
    ticket_lifetime = 1800d
    dns_lookup_realm = false
    dns_lookup_kdc = false
    #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
    #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5


[domain_realm]
    
    .eidp.bigdata.com = HDE.H3C.COM
    
    eidp.bigdata.com = HDE.H3C.COM
    
    

[realms]
    HDE.H3C.COM = {
        admin_server = 172.30.92.233
        kdc = 172.30.92.233
        #default_domain = hde.h3c.com
        database_module = openldap_ldapconf
        #key_stash_file = /etc/krb5.h3c.com
        max_life = 1800d 0h 0m 0s
        max_renewable_life = 1800d 0h 0m 0s
        #dict_file = /usr/share/dict/words
    }



[dbdefaults]
    ldap_kerberos_container_dn = cn=Kerberos,dc=h3c,dc=com

[dbmodules]
    openldap_ldapconf = {
        disable_last_success = true
        db_library = kldap
        ldap_servers = ldap://172.30.92.233:389
        ldap_kerberos_container_dn = cn=Kerberos,dc=h3c,dc=com
        ldap_kdc_dn = cn=kdc-srv,ou=Control,dc=h3c,dc=com
        ldap_kadmind_dn = cn=kdc-adm,ou=Control,dc=h3c,dc=com
        ldap_service_password_file = /etc/openldap/krb5.ldap
        ldap_conns_per_server = 5
        ldap_search_timeout = 3000
        ldap_option_timeout = 3000
    }